{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=SpellenPlatform;Trusted_Connection=True;MultipleActiveResultSets=true",
    //"SpellenPlatformContext": "Server=(localdb)\\mssqllocaldb;Database=SpellenPlatform.Data;Trusted_Connection=True;MultipleActiveResultSets=true"
    "SpellenPlatformContextConnection": "Server=(localdb)\\mssqllocaldb;Database=SpellenPlatform;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}